# Nome da aplicação
spring.application.name=demo

# Configurações do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Habilitar MongoDB
spring.data.mongodb.enabled=true

# Habilitar a exibição de SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Permitir redefinir beans no contexto
spring.main.allow-bean-definition-overriding=true

# Porta do servidor
server.port=8081
